<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order"
        android:title="Order Pizza" />
    <item
        android:id="@+id/login"
        android:title="Login" />
    <item
        android:id="@+id/view_order"
        android:title="View your order" />
    <item
        android:id="@+id/store_locations"
        android:title="Store Locators" />
    <item
        android:id="@+id/cutomer_profile"
        android:title="Profile" />
</menu>