<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreLocatorActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoreLocatorActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_5"
            android:onClick="onClickNormal"
            android:text="@string/normal" />

        <Button
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_5"
            android:onClick="onSatelliteMap"
            android:text="@string/satellite" />

        <Button
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_5"
            android:onClick="onHybridMap"
            android:text="@string/hybrid" />

        <Button
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_5"
            android:onClick="onTerrainMap"
            android:text="@string/terrain" />

    </LinearLayout>
</RelativeLayout>